<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= datetime_select f, :start_date,  year: [selected: @current_year], month: [selected: @current_month], day: [selected: @current_day], hour: [selected: @current_hours], minute: [selected: @current_minutes] , class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= datetime_select f, :end_date,  year: [selected: @current_year], month: [selected: @current_month + 1], day: [selected: @current_day], hour: [selected: @current_hours], minute: [selected: @current_minutes] , class: "form-control" %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <div align="center" >
    <strong>Current Time (UTC)</strong>
  </div>
  <div align="center">
    <iframe src="http://free.timeanddate.com/clock/i5u3evl1/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="87" height="34"></iframe>
  </div>
<% end %>
