<h2>Subscribed Matches</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.name %></td>

      <td class="text-right">
        <span><%= link "Send new message", to: match_message_path(@conn, :new, match), class: "btn btn-default btn-xs" %></span>
<!--         <span><%= link "Edit", to: match_path(@conn, :edit, match), class: "btn btn-default btn-xs" %></span> -->
<!--         <span><%= link "Delete", to: match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>To Subscribe</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches_to_subscribe do %>
    <tr>
      <td><%= match.name %></td>

      <td class="text-right">
        <span><%= button "Subscribe", to: match_match_users_path(@conn, :create, match), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Match", to: match_path(@conn, :new) %></span>
